<!DOCTYPE html>
<html>
<head>
    <title>Payment with Razorpay</title>
	<head>
    <style>
        .payment-loader {
            width: 1350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .payment-loader .pad {
            width: 140px;
            height: 85px;
            border-radius: 12px;
            border: 3px solid #e07a08;
            padding: 6px;
            margin: 0 auto;
        }

        .payment-loader .chip {
            width: 34px;
            height: 21px;
            background: #e07a08;
            border-radius: 3px;
            margin-top: 4px;
            margin-left: 3px;
            opacity: 0;
            animation: chip 3s infinite ease-in;
        }

        .payment-loader .line {
            width: 120px;
            margin-top: 7px;
            margin-left: 3px;
            height: 9px;
            background: #e07a08;
            border-radius: 100px;
            opacity: 0;
            animation: writeline 3s infinite ease-in;
        }

        .payment-loader .line2 {
            width: 90px;
            margin-top: 7px;
            margin-left: 3px;
            height: 9px;
            background: #e07a08;
            border-radius: 100px;
            opacity: 0;
            animation: writeline2 3s infinite ease-in;
        }
        .payment-loader .line3 {
            width: 100px;
            margin-top: 7px;
            margin-left: 3px;
            height: 9px;
            background: #e07a08;
            border-radius: 100px;
            opacity: 0;
            animation: writeline3 3s infinite ease-in;
        }

        .payment-loader .line:first-child {
            margin-top: 0;
        }

        .payment-loader .chip {
            animation-delay: 0s;
        }

        .payment-loader .line.line1 {
            animation-delay: 0.25s;
        }

        .payment-loader .line.line2 {
            animation-delay: 0.5s;
        }
        
        .payment-loader .line.line3 {
            animation-delay: 0.75s;
        }

        .payment-loader .loader-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14pt;
            line-height: 20pt;
            color: #5f6571;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
        }


        @keyframes writeline {
            0% { width: 0px; opacity: 0; }
            33% { width: 120px; opacity: 1; }
            70% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes writeline2 {
            0% { width: 0px; opacity: 0; }
            33% { width: 90px; opacity: 1; }
            70% { opacity: 1; }
            100% { opacity: 0; }
        }
        @keyframes writeline3 {
            0% { width: 0px; opacity: 0; }
            33% { width: 100px; opacity: 1; }
            70% { opacity: 1; }
            100% { opacity: 0; }
        }
        @keyframes chip {
            0% { opacity: 0; }
            30% { opacity: 100; }
            70% { opacity: 100; }
            100% { opacity: 0; }
        }
    </style>  
</head>
<body>
    <div class="payment-loader">
        <div class="pad">
            <div class="chip"></div>
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <div class="loader-text">
            <b>Note:</b> Transaction is in progress, please do not press back or refresh the screen.
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        // Before redirect
        window.addEventListener('beforeunload', () => {
            document.querySelector('.payment-loader').style.display = 'flex';
        });

        // After page load
        window.addEventListener('load', () => {
            document.querySelector('.payment-loader').style.display = 'none';
        });
        var options = {
            "key": "{{ rz_key }}",
            "amount": "{{ amount }}",
            "name": "{{name}}",
            "description": "{{description}}",
            "image": "{{logo_url}}",
            "theme.color": "{{theme_color}}",
            "order_id": "{{ rz_order.id }}",
            "handler": function (response){
                var url = "{% url 'razorpay-success-response' basket_id=basket.id %}";
                var params = {
                    'txn_id': "{{ txn_id }}",
                    'response': response,
                    'rz_order_id': "{{ rz_order.id }}"
                };
                window.location = url + "?" + $.param(params);
            },
            "prefill": {
                "email": "{{ email }}"
            },
            "modal": {
                "ondismiss": function(){
                    var url = "{% url 'razorpay-cancel-response' basket_id=basket.id %}";
                    window.location = url;
                }
            }
        };
        var is_timeout = "{{ is_timeout }}";
        if (is_timeout.toLowerCase() === "true") {
            options["timeout"] = "{{ timeout }}";
        }
        var rzp = new Razorpay(options);
        rzp.open();
    </script>
</body>
</html>
